Paperclip setup
================================

1 rails new SliceAutomation

2 add gem to Gemfile => gem 'paperclip'

3 bundle install

4 rails g screenshot title:string

5 rake db:migrate

6 rails generate paperclip screenshot picture
  screenshot [model]
	picture[field]

7 rake db:migrate 

8 In Model:

	class Screenshot < ActiveRecord::Base
		attr_accessible :title, :picture
		has_attached_file :picture, :styles => { :medium => "300x300>", :thumb => "100x100>" }, :default_url => "/images/:style/missing.png"
	end

9 In Views:

	<%= form_for @screenshot, :url => screenshots_path, :html => { :multipart => true } do |f| %>
		<%= f.file_field :picture %>
	<% end %>

	<%= image_tag @user.avatar.url %>
	<%= image_tag @user.avatar.url(:medium) %>
	<%= image_tag @user.avatar.url(:thumb) %>

=============

http://rubydoc.info/gems/paperclip/3.4.1/frames
